export default {
  'app-name': 'Tempest',
  'server-select': {
    title: 'Select A Server To Login To',
    'title-join': 'Select a server to join {guild} with',
    'add-btn': 'Add Server',
    'add-dialog': {
      title: 'Add Server',
      name: 'Server Name',
      host: 'Server Host/IP',
    },
  },
  auth: {
    'initial-choice': 'Welcome. Select an option:',
    login: 'Login',
    register: 'Register',
    'other-options': 'Other Options',
    email: 'Email',
    username: 'Username',
    password: 'Password',
    'confirm-password': 'Confirm Password',
  },
  app: {
    'message-input': 'Write your message...',
    'guild-menu-tooltip': 'Join/Create Guild',
    'add-channel': 'Add Channel',
    'guild-settings': 'Guild Settings',
    'log-out': 'Logout',
    settings: 'Settings',
    statuses: {
      online: 'Online',
      dnd: 'Do Not Disturb',
      idle: 'Idle',
      offline: 'Offline',
    },
  },
  cancel: 'Cancel',
  done: 'Done',
  next: 'Next',
  back: 'Back',
}
